@import "normalize.css";

@font-face {
    font-family: 'OpenSans-Regular';
    src: url('OpenSans-Regular.eot?#iefix') format('embedded-opentype'), url('OpenSans-Regular.woff') format('woff'), url('OpenSans-Regular.ttf') format('truetype'), url('OpenSans-Regular.svg#OpenSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans-Italic';
    src: url('OpenSans-Italic.eot?#iefix') format('embedded-opentype'), url('OpenSans-Italic.woff') format('woff'), url('OpenSans-Italic.ttf') format('truetype'), url('OpenSans-Italic.svg#OpenSans-Italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans-Bold';
    src: url('OpenSans-Bold.eot?#iefix') format('embedded-opentype'), url('OpenSans-Bold.woff') format('woff'), url('OpenSans-Bold.ttf') format('truetype'), url('OpenSans-Bold.svg#OpenSans-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

// variables 
$color-dark: #353535;
$color-light: #8c9398;
$bg-color-dark: #242830;
$bg-color-grey: #f3f5f8;
$color-accent-green: #05AA94;
$color-accent-blue: #015398;

$mobile: 375px;
$tablet: 1024px;

// mixins

@mixin flex-column () {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@mixin flex-row () {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

@mixin flex-row-center () {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

*:focus {
    outline: $color-accent-green thin dotted;
}

body {
    font-family: 'OpenSans-Regular', sans-serif;
    color: $color-light;
    background-color: #fff;
    overflow-x: hidden;
    min-height: 100%;
}

.container {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.svg-sprite {
    display: none;
}

// HERO

.wr-hero {
    position: relative;
    background-image: url('../assets/images/hero.jpeg');
    background-size: cover;
    height: 100vh;

    & .container {
        position: relative;

        & .logo {
            position: absolute;
            fill: #fff;
            top: 35px;
        }

        & .logo:hover {
            fill: $color-accent-green;
        }

        & .menu.active {
            & .bars {
                display: none;
            }
        }

        .bars {
            position: absolute;
            right: 50px;
            top: 60px;
            fill: #fff;
        }

        .bars:hover {
            cursor: pointer;
            fill: $color-accent-green;
        }

        .times:hover {
            cursor: pointer;
            fill: $color-accent-green;
        }

        // @media screen and (max-width: $tablet) {
        //     @include flex-row();

        //     & .bars {
        //         left: unset;
        //     }

        //     & .times {
        //         display: none;
        //     }
        // }

        & .hero {
            @include flex-column ();

            & h1 {
                font-size: 50px;
                text-transform: uppercase;
                text-align: center;
                color: #fff;
                letter-spacing: 3px;
                line-height: 1.5;
                margin-bottom: 40px;
                margin-top: 220px;

                @media screen and (max-width: $tablet) {
                    font-size: 20px;
                    padding: 10px 5px;
                    margin-top: 120px;
                }
            }

            & .description {
                font-size: 20px;
                font-style: italic;
                color: #fff;
                margin-bottom: 90px;
                width: 600px;
                text-align: center;

                @media screen and (max-width: $mobile) {
                    width: 100%;
                    font-size: 12px;
                    margin-bottom: 40px;
                }
                @media screen and (max-width: $tablet) {
                    width: 100%;
                    font-size: 12px;
                }
            }

            & .button {
                border: 1px solid #fff;
                border-radius: 3px;
                padding: 17px;
                color: #fff;
                letter-spacing: 1px;
                background-color: $color-accent-green;
                text-align: center;

                @media screen and (max-width: $mobile) {
                    font-size: 15px;
                    padding: 10px 5px;
                }

                @media screen and (max-width: $tablet) {
                    font-size: 10px;
                    padding: 10px 5px;
                }

            }

            & .button:hover {
                background-color: #29ad97;
                border-radius: 3px;
                color: $bg-color-dark;
            }

            & .button:active {
                background-color: #309383;
                box-shadow: none;
                border-color: #309383;
            }

            @media screen and (max-width: $mobile) {
                width: 100%;

                & h1 {
                    font-size: 20px;
                }
            }
        }

        @media screen and (max-width: $mobile) {
            width: 100%;
        }

        @media screen and (max-width: $tablet) {
            width: 100%;
        }
    }

    &::before {
        content: '';
        position: absolute;
        display: block;
        background-color: $bg-color-dark;
        opacity: .6;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }

    & header {
        display: none;

        &.active {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            margin: 0;
            background-color: $bg-color-dark;
        }

        & .times {
            display: inline-block;
            position: absolute;
            right: 210px;
            top: 57px;
            fill: #fff;

            @media screen and (max-width: $mobile) {
               left: 50%; 
            }
        }

        & .navigation {
            & .nav-bar {
                padding-top: 200px;

                & li {
                    list-style: none;
                    text-align: center;
                    margin-bottom: 30px;

                    & a {
                        font-size: 25px;
                        text-transform: uppercase;
                        color: $color-accent-green;

                        &:hover {
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}

// INTRO
.wr-intro {
    padding-top: 50px;
    padding-bottom: 50px;

    & .container {
        @include flex-column ();

        & p {
            text-align: center;
            font-size: 20px;
            line-height: 1.5;
        }

        & a {
            color: $color-accent-blue;
        }
    }

    @media screen and (max-width: $mobile) {
        width: 100%;

        & p {
            font-size: 15px;
        }
    }

}

h2 {
    position: relative;
    font-size: 25px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
    color: $color-accent-blue;
    margin-bottom: 40px;

    @media screen and (max-width: $mobile) {
        font-size: 20px;
    }
}

h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    width: 70px;
    height: 10px;
    border-bottom: 2px solid $color-dark;
}

// STATISTICS

.wr-statistics {
    padding-top: 90px;
    padding-bottom: 90px;
    background-color: $bg-color-grey;

    & .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;

        @media screen and (max-width: $mobile) {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        & .statistics {
            font-size: 40px;
            color: $color-dark;

            & .counter {
                font-size: 58px;
                color: $color-accent-blue;

                @media screen and (max-width: $mobile) {
                    font-size: 25px;
                    padding-left: 20px;
                }

                @media screen and (max-width: $tablet) {
                    font-size: 20px;
                }
            }

            @media screen and (max-width: $tablet) {
                font-size: 20px;
            }

            @media screen and (max-width: $mobile) {
                font-size: 20px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }
        }
    }

    @media screen and (max-width: $mobile) {
        width: 100%;
        padding-top: 30px;
        padding-bottom: 30px;

    }

    @media screen and (max-width: $tablet) {
        width: 100%;
        padding-top: 30px;
        padding-bottom: 30px;

    }
}

// FIRST ARGUMENT

.wr-first-argument {
    padding-top: 50px;
    padding-bottom: 50px;

    & .container {
        @include flex-row-center();

        & img {
            width: 500px;
            height: auto;

            @media screen and (max-width: $mobile) {
                width: 100%;
            }

            @media screen and (max-width: $tablet) {
                width: 100%;
            }
        }

        & .first-argument {
            padding-left: 100px;
            text-align: left;

            @media screen and (max-width: $mobile) {
                width: 100%;
                padding: 0;
                text-align: center;
            }

            @media screen and (max-width: $tablet) {
                padding-left: 10px;
            }

            & p {
                font-size: 22px;
                line-height: 1.3;

                & span {

                    color: $color-accent-blue;
                    text-transform: uppercase;

                }

                @media screen and (max-width: $mobile) {
                    font-size: 18px;
                }
            }

            @media screen and (max-width: $mobile) {
                width: 100%;
            }
        }

        @media screen and (max-width: $mobile) {
            width: 100%;
            @include flex-column();
            padding-top: 40px;
            padding-bottom: 40px;

        }

        @media screen and (max-width: $tablet) {
            @include flex-column();
        }
    }

    @media screen and (max-width: $mobile) {
        padding-top: 20px;
        padding-bottom: 20px;
    }
}

// SECOND ARGUMENT
.wr-second-argument {
    padding-top: 50px;
    padding-bottom: 50px;

    & .container {
        @include flex-row-center();

        & img {
            width: 500px;
            height: auto;

            @media screen and (max-width: $mobile) {
                width: 100%;
            }

            @media screen and (max-width: $tablet) {
                width: 100%;
            }
        }

        & .second-argument {
            padding-right: 100px;
            text-align: left;

            @media screen and (max-width: $mobile) {
                width: 100%;
                padding: 0;
                text-align: center;
            }

            @media screen and (max-width: $tablet) {
                padding: 0;
            }

            & p:first-child {
                color: $color-accent-blue;
                text-transform: uppercase;
            }

            & p {
                font-size: 22px;
                line-height: 1.3;

                @media screen and (max-width: $mobile) {
                    font-size: 18px;
                }
            }

        }

        @media screen and (max-width: $mobile) {
            width: 100%;
            @include flex-column();
            padding-top: 40px;
            padding-bottom: 40px;

        }

        @media screen and (max-width: $tablet) {
            @include flex-column();
        }
    }

    @media screen and (max-width: $mobile) {
        padding-top: 20px;
        padding-bottom: 20px;
    }
}

// THIRD ARGUMENT
.wr-third-argument {
    padding-top: 50px;
    padding-bottom: 50px;

    & .container {
        @include flex-row-center();

        & img {
            width: 500px;
            height: auto;

            @media screen and (max-width: $mobile) {
                width: 100%;
            }

            @media screen and (max-width: $tablet) {
                width: 100%;
            }
        }

        & .third-argument {
            padding-left: 100px;
            text-align: left;

            @media screen and (max-width: $mobile) {
                width: 100%;
                padding: 0;
                text-align: center;
            }

            @media screen and (max-width: $tablet) {
                padding: 0;
            }


            & p:first-child {
                color: $color-accent-blue;
                text-transform: uppercase;
            }

            & p {
                font-size: 22px;
                line-height: 1.3;

                @media screen and (max-width: $mobile) {
                    font-size: 18px;
                }
            }
        }

        @media screen and (max-width: $mobile) {
            width: 100%;
            @include flex-column();

        }

        @media screen and (max-width: $tablet) {
            @include flex-column();
        }
    }

    @media screen and (max-width: $mobile) {
        padding-top: 20px;
        padding-bottom: 20px;
    }
}

// SLIDER DISCRIMINATION

.wr-discrimination {
    position: relative;
    background-image: url('../assets/images/slider.jpeg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 110px;

    & .container {
        & h2 {
            color: #fff;

        }

        & .slider {
            & .slide {
                padding: 30px;

                & p {
                    color: #fff;
                    font-size: 20px;
                    text-align: justify;

                }

                & p:first-child {
                    font-size: 30px;
                    text-align: center;

                }
            }

            &::before {
                content: '';
                position: absolute;
                display: block;
                background-color: $bg-color-dark;
                opacity: .5;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
            }
        }

        &::before {
            content: '';
            position: absolute;
            display: block;
            background-color: $bg-color-dark;
            opacity: .3;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        @media screen and (max-width: $tablet) {
            width: 100%;
        }
    }

    & .slick-dotted.slick-slider {
        margin-bottom: 0;
        border: 1px solid #fff;
    }

    @media screen and (max-width: $tablet) {
        width: 100%;
    }

    .slick-dots {
        bottom: -50px;
    }

    .slick-dots li button:before {
        content: '';
        border: 3px solid #fff;
        border-radius: 100%;
        width: 13px;
        height: 13px;
    }

    .slick-dots li.slick-active button:before {
        background-color: $color-accent-blue;
    }

    .slick-arrow:before {
        font-size: 40px;
    }

    .slick-prev {
        left: -45px
    }
}

// QUOTE
.wr-quote {
    position: relative;
    background-image: url('../assets/images/quote.jpeg');
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 50px;
    padding-bottom: 50px;

    & .container {
        text-align: center;
        position: relative;

        & h3 {
            color: #fff;
            text-transform: uppercase;
            font-size: 40px;
            letter-spacing: 5px;
            margin-bottom: 36px;

            @media screen and (max-width: $mobile) {
                font-size: 20px;
            }
        }
    }

    &::before {
        content: '';
        position: absolute;
        display: block;
        background-color: $bg-color-dark;
        opacity: .7;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }

    @media screen and (max-width: $mobile) {
        width: 100%;
    }
}

// WORKING WOMEN

.wr-working-women {
    padding-top: 90px;
    padding-bottom: 90px;

    & .container {
        text-align: center;

        & .content {
            @include flex-row();

            & .working-women-content {
                @include flex-column();
                display: flex;
                flex-direction: column;
                text-align: center;
                font-size: 25px;
                flex-basis: 100%;
                font-size: 25px;

                & p:first-child {
                    color: $color-accent-blue;
                    font-size: 45px;
                    font-weight: bold;
                }

            }

            @media screen and (max-width: $mobile) {
                @include flex-column();
            }

            @media screen and (max-width: $tablet) {
                @include flex-column();
                text-align: center;
            }
        }
    }
}

// MISSION

.wr-mission {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: $bg-color-grey;

    & .container {
        @include flex-column();

        & p {
            text-align: center;
            font-size: 20px;
            line-height: 1.5;
        }
    }
}

// JOING

.wr-join {
    padding-top: 65px;
    padding-bottom: 65px;
    background-color: $color-accent-green;

    & .container {
        @include flex-row();
        justify-content: center;

        & a {
            font-size: 15px;
            color: #fff;
            padding: 22px;
            border: 1px solid #fff;
            border-radius: 3px;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: 0.5s;
            text-align: center;

            @media screen and (max-width: $mobile) {
                font-size: 10px;
                padding: 22px 32px 15px;
            }
        }

        & a:hover {
            border: 1px solid $bg-color-dark;
            border-radius: 3px;
            background-color: $bg-color-dark;
            transition: 0.5s;
            color: $color-accent-green;
        }
    }
}

// ABOUT NGO

.wr-about-ngo {
    padding-top: 90px;
    padding-bottom: 90px;
    background-color: $bg-color-dark;

    & .container {
        & .about-ngo-content {
            @include flex-row();
            margin-bottom: 40px;

            & .content-ngo {
                @include flex-column();
                color: #fff;
                font-size: 20px;

                & a {
                    color: #fff;
                    margin-bottom: 26px;
                    margin-top: 20px;
                }

                & svg {
                    fill: #fff;
                }

                & a:hover {
                    color: $color-accent-green;

                    & svg {
                        fill: $color-accent-green;
                    }
                }

                & p:first-child {
                    text-transform: uppercase;
                    color: $color-accent-green;
                    font-size: 20px;
                }
            }

            @media screen and (max-width: $mobile) {
                @include flex-column();
                font-size: 10px;
                text-align: center;
            }

            @media screen and (max-width: $tablet) {
                @include flex-column();
                text-align: center;
            }
        }

        & .form {
            @include flex-row-center();

            & h3 {
                color: $color-accent-green;
                margin-bottom: 43px;
                padding-top: 30px;
            }

            & h3::before {
                display: none;
            }

            @media screen and (max-width: $mobile) {
                @include flex-column();
                text-align: center;
            }

            @media screen and (max-width: $tablet) {
                @include flex-column();
                text-align: center;
            }
        }

        & input {
            padding: 18px;
            width: 340px;
            margin-right: 5px;
            text-align: center;
            font-size: 15px;
            letter-spacing: 2px;
            background-color: transparent;
            color: #fff;
            border: 1px solid $color-accent-green;
            border-radius: 1px;
            outline: none;

            @media screen and (max-width: $mobile) {
                padding: 15px;
                width: 200px;
                margin-bottom: 10px;
            }

            @media screen and (max-width: $tablet) {
                margin-bottom: 10px;
            }
        }

        & form {
            & button.button {
                background-color: $color-accent-green;
                border: none;
                box-shadow: none;
                padding: 18px 18px;
                border-radius: 1px;
                margin: 0;
                cursor: pointer;

                @media screen and (max-width: $mobile) {
                    padding: 16px;
                }
            }

            & button.button:hover {
                color: #fff;
            }
        }

        @media screen and (max-width: $mobile) {
            padding: 40px 0;
        }
    }

    @media screen and (max-width: $mobile) {
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
    }
}

//  FOOTER

.wr-footer {
    background-color: $color-dark;
    padding-top: 35px;
    padding-bottom: 35px;

    & .container {
        background-color: $color-dark;
        display: flex;
        justify-content: space-between;
        letter-spacing: 1;
        font-size: 14px;

        @media screen and (max-width: $mobile) {
            @include flex-column();
            font-size: 10px;
            line-height: 20px;
        }

        & span {
            color: #fff;

            & span {
                color: $color-light;
            }
        }

        & .footer-link {
            text-decoration: none;
            color: $color-light;
        }

        & .footer-link:hover {
            text-decoration: underline;
            color: $color-accent-green;
        }

    }
}